
# 指定注册中心
#registry.provider.class = com.github.giveme0101.RedisRegisterFactory
registry.host = 192.168.200.244
registry.port = 6379
registry.password = mypassword

service.impl.package =com.github.easyrpc.provider.service

# 序列化类 kryo、protostuff、hessian
protocol.serialization = kryo