# easy-rpc

./: .gitignore  README.md  pom.xml
easy-rpc-spring-boot-starter/: pom.xml
easy-rpc-spring-boot-starter/src/main/java/com/github/easyrpc/starter/: EasyRpcAutoConfiguration.java  RpcReference.java
easy-rpc-spring-boot-starter/src/main/java/com/github/easyrpc/starter/consumer/: RpcReferenceBeanPostProcessor.java
easy-rpc-spring-boot-starter/src/main/java/com/github/easyrpc/starter/provider/: EasyRpcProperties.java  RpcScan.java  RpcService.java  RpcServiceRegistrar.java  RpcServiceScanner.java
redis-register/: pom.xml
register/: pom.xml
rpc-api/: pom.xml
rpc-client/: pom.xml
rpc-core/: pom.xml
rpc-core/rpc-client/: pom.xml
rpc-core/rpc-client/src/main/java/com/github/giveme0101/rpc/core/client/: IClient.java  RpcClient.java
rpc-core/rpc-common/: pom.xml
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/: Version.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/config/: AppConfig.java  ConfigReader.java  DefaultConfigReader.java  PropertiesLoader.java  ProviderConfig.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/constant/: AppConstants.java  RequestTypeEnum.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/context/: AbstractContext.java  IContext.java  IEventPublisher.java  ObservableContext.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/entity/: ContextEvent.java  ResponseCodeEnum.java  RpcRequest.java  RpcResponse.java  RpcServiceReference.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/exception/: RpcException.java  RpcMessageChecker.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/loadbalance/: LoadBalance.java  Random.java  RoundRobin.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/register/: DefaultRegisterFactory.java  ProviderRegister.java  RegisterFactory.java  RegisterProperties.java  RegisterPropertiesReader.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/register/redis/: RedisRegister.java  RedisRegisterFactory.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/serialize/: SerializeFactory.java  Serializer.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/serialize/hessian/: HessianSerializer.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/serialize/kryo/: KryoPoolFactory.java  KryoSerializer.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/serialize/protostuff/: ProtoStuffSerializer.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/server/: IServer.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/spi/: Named.java  PropertiesLoader.java  SPILoader.java
rpc-core/rpc-common/src/main/java/com/github/easyrpc/common/util/: Assert.java  BannerPrinter.java  LinkedMultiValueMap.java  MultiValueMap.java  NetUtil.java  ReflectionUtils.java  RpcErrorMessage.java  SingletonFactory.java
rpc-core/rpc-common/src/main/java/com/github/giveme0101/rpc/core/common/: IContext.java  RpcService.java
rpc-core/rpc-consumer/: pom.xml
rpc-core/rpc-consumer/src/main/java/com/github/easyrpc/core/consumer/client/: ChannelProvider.java  NettyClient.java
rpc-core/rpc-consumer/src/main/java/com/github/easyrpc/core/consumer/context/: NettyClientContext.java
rpc-core/rpc-consumer/src/main/java/com/github/easyrpc/core/consumer/factory/: AbstractProxyFactory.java  DefaultProxyFactory.java  IClientFactory.java
rpc-core/rpc-consumer/src/main/java/com/github/easyrpc/core/consumer/handle/: ChannelClientHandler.java
rpc-core/rpc-consumer/src/main/java/com/github/easyrpc/core/consumer/util/: ProcessingRequests.java
rpc-core/rpc-provider/: pom.xml
rpc-core/rpc-provider/src/main/java/com/github/easyrpc/core/provider/: ProviderConfig.java  RpcService.java
rpc-core/rpc-provider/src/main/java/com/github/easyrpc/core/provider/client/: ChannelProvider.java  NettyClient.java
rpc-core/rpc-provider/src/main/java/com/github/easyrpc/core/provider/context/: NettyServerContext.java  RegistrySupport.java  ServiceProvider.java  ServiceProviderImpl.java
rpc-core/rpc-provider/src/main/java/com/github/easyrpc/core/provider/factory/: AbstractProxyFactory.java  DefaultProxyFactory.java  IClientFactory.java
rpc-core/rpc-server/: pom.xml
rpc-demo/: pom.xml
rpc-demo-provider/: pom.xml
rpc-demo-provider/src/main/java/com/github/giveme0101/provider/: Provider.java  RedisRegistry.java  RegistrySupport.java
rpc-demo-provider/src/main/java/com/github/giveme0101/provider/service/: OrderServiceImpl.java  ProductServiceImpl.java
rpc-demo-provider/src/main/resources/: application.properties
rpc-demo/framework-less/rpc-demo-consumer/: pom.xml
rpc-demo/framework-less/rpc-demo-consumer/src/main/java/com/github/easyrpc/consumer/: Consumer.java
rpc-demo/framework-less/rpc-demo-consumer/src/main/resources/: easy-rpc.properties
rpc-demo/springboot-framework/: pom.xml
rpc-demo/springboot-framework/rpc-demo-consumer-springboot/: pom.xml
rpc-demo/springboot-framework/rpc-demo-consumer-springboot/src/main/java/com/github/easyrpc/: ConsumerBootStrap.java
rpc-demo/springboot-framework/rpc-demo-consumer-springboot/src/main/java/com/github/easyrpc/controller/: OrderController.java
rpc-demo/springboot-framework/rpc-demo-consumer-springboot/src/main/java/com/github/easyrpc/entity/: OrderVO.java
rpc-demo/springboot-framework/rpc-demo-consumer-springboot/src/main/java/com/github/easyrpc/service/: IOrderService.java
rpc-demo/springboot-framework/rpc-demo-consumer-springboot/src/main/resources/: application.yml  logback.xml
rpc-demo/springboot-framework/rpc-demo-provider-springboot/: pom.xml
rpc-demo/springboot-framework/rpc-demo-provider-springboot/src/main/java/com/github/easyrpc/provider/: ProviderBootStrap.java
rpc-demo/springboot-framework/rpc-demo-provider-springboot/src/main/resources/: application.yml  logback.xml
(+156 files in other folders)
