<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.giveme0101</groupId>
    <artifactId>easy-rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>简单的RPC框架</description>

    <modules>
        <module>rpc-core</module>
        <module>register</module>
        <module>rpc-demo-api</module>
        <module>rpc-demo-consumer</module>
        <module>rpc-demo-provider</module>
    </modules>

    <properties>

        <rpc-common.version>1.0-SNAPSHOT</rpc-common.version>
        <rpc-consumer.version>1.0-SNAPSHOT</rpc-consumer.version>
        <rpc-provider.version>1.0-SNAPSHOT</rpc-provider.version>
        <redis.register.version>1.0-SNAPSHOT</redis.register.version>
        <zookeeper.register.version>1.0-SNAPSHOT</zookeeper.register.version>

        <rpc-demo-api.version>1.0-SNAPSHOT</rpc-demo-api.version>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.18.12</lombok.version>
        <logback.version>1.1.7</logback.version>
        <netty.version>4.1.50.Final</netty.version>
        <jedis.version>2.6.0</jedis.version>
        <fastjson.version>1.2.10</fastjson.version>
        <protobuf.version>3.12.4</protobuf.version>
        <protosuf.version>1.7.2</protosuf.version>
        <hession.version>4.0.63</hession.version>
        <kryo.version>4.0.2</kryo.version>
        <objenesis.version>3.1</objenesis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github.giveme0101</groupId>
                <artifactId>rpc-common</artifactId>
                <version>${rpc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.giveme0101</groupId>
                <artifactId>rpc-consumer</artifactId>
                <version>${rpc-consumer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.giveme0101</groupId>
                <artifactId>rpc-provider</artifactId>
                <version>${rpc-provider.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.giveme0101</groupId>
                <artifactId>redis-register</artifactId>
                <version>${redis.register.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.giveme0101</groupId>
                <artifactId>zookeeper-register</artifactId>
                <version>${zookeeper.register.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.giveme0101</groupId>
                <artifactId>rpc-demo-api</artifactId>
                <version>${rpc-demo-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protosuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protosuf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hession.version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>