<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-rpc</artifactId>
        <groupId>com.github.giveme0101</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc-core</artifactId>

    <modules>
        <module>rpc-common</module>
        <module>rpc-client</module>
        <module>rpc-server</module>
    </modules>

    <properties>
        <rpc-core.version>1.0-SNAPSHOT</rpc-core.version>
        <rpc-client.version>1.0-SNAPSHOT</rpc-client.version>
        <rpc-server.version>1.0-SNAPSHOT</rpc-server.version>
    </properties>

</project>