<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-demo</artifactId>
        <groupId>com.github.giveme0101</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rpc-demo-consumer-springboot</module>
        <module>rpc-demo-provider-springboot</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.giveme0101</groupId>
            <artifactId>rpc-demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.giveme0101</groupId>
            <artifactId>easy-rpc-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>